{
  "name": "eslint-plugin-valid-class-name",
  "version": "1.0.0",
  "description": "ESLint plugin that validates CSS class names against actual CSS/SCSS files and Tailwind config",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:test": "tsc --noEmit --project tsconfig.test.json"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "css",
    "classnames",
    "tailwind",
    "validation",
    "linter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.3.0",
    "postcss": "^8.4.0",
    "postcss-selector-parser": "^6.0.0",
    "sass": "^1.93.2",
    "tailwind-api-utils": "^1.0.3",
    "tailwindcss": "^3.4.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0 || ^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@jest/globals": "^30.2.0",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-plugin": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
